.news{
    padding-bottom: 60px;
}

.news__main {
  border-bottom: #000 solid 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news__title {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 400;
  color: #000;
  padding-bottom: 20px;
}

.grid__news {
  display: grid;
  max-width: 1350px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 24px;
  padding-top: 40px;
}

.box1__news {
  background: url(../img/shade1.png) no-repeat top center / cover;
  display: flex;
  border-radius: 10px;
}
.box2__news {
  background: url(../img/shade2.png) no-repeat top center / cover;
  display: flex;
  border-radius: 10px;
}

.boxss {
  position: relative;
}

.box__news-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 110px 0 60px;
  gap: 30px;
}

.box__news-title {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  padding-top: 70px;
}
.box__news-text {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  color: #e1e1e1;
}

.box__time {
  display: flex;
  gap: 10px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  padding-top: 70px;
}

.advice {
  position: absolute;
  background: #ffffff;
  top: 0;
  left: 0;
  margin-top: 16px;
  margin-left: 22px;
  border-radius: 8px;
}

.box__advice {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  color: #323232;
  padding: 14px 30px;
}


@media screen and (max-width:1080px) {
    .grid__news{
        grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
    }
    .box__news-title{
        padding-top: 90px;
    }
    .box__time{
        padding-bottom: 10px;
    }
}


@media screen and (max-width:410px) {
    .box__news-desc{
        padding: 0 30px;
    }
}